=source_index_rules

  #recommend-tor, #disable-js
    text-decoration: underline
    border: 0

  .index-wrap
    display: block
    text-align: center
    display: flex
    flex-wrap: wrap

    a
      display: inline-block

    .header
      width: 33.3333%
      height: 100%
      align-self: center

      img
        width: 80%

    p
      text-align: left
      margin: 0

      &:dir(rtl)
        text-align: right

    .index-row
      display: flex
      justify-content: space-between
      flex-wrap: wrap
      width: 66.6666%

    .index-column
      padding: 1em
      display: flex
      flex-direction: column
      justify-content: space-between
      width: 48%
      border-top-width: 0
      border-bottom-width: 0

    .index-left
      background-image: linear-gradient(140deg, #0096dc, #005db7)
      color: white
      border-style: none

    .index-right
      background: white
      border-width: 1.5px
      border-image-source: linear-gradient(145deg, #0096dc, #005db7)
      border-image-slice: 1
      border-image-width: 1px
      color: #0A7CDC

    .left-cut-out
      border-color: white

    .right-cut-out
      border-color: #0A7CDC

    .index-column-bottom-container
      margin-top: 3em

    #submit-documents-button
      font-weight: bold
      letter-spacing: 0
      font-size: 90%

    #login-button
      font-weight: bold
      letter-spacing: 0
      font-size: 90%
      background-image: linear-gradient(111deg, #0082d9, #126ec8)

    #login-button:hover
      background-image: linear-gradient(72deg, $color_grimace_blue, #2d3273)
      border-color: rgba(0, 0, 0, 0)
      color: white

    #submit-documents-button:hover
      color: white
      background-image: linear-gradient(72deg, $color_grimace_blue, #2d3273)
      border-color: rgba(0, 0, 0, 0)

    // This query is to reorder the flex box elements so that they correctly form the
    // two boxes (submit/returning) when the screen is sized down
    @media only screen and (max-width: 768px)
      .header
        max-height: 250px
        max-width: 100%
        margin: 20px auto 40px auto

        img
          width: 100%

      p, h2
        margin: auto
        max-width: 500px

      .index-row
        width: 100%

      .index-column
        order: 5
        width: 100%

      .index-column.index-top
        order: 4

      .index-column.index-left
        order: 2

      .index-column.index-left.index-top
        order: 1
