$color_warning_red: #ae3840
$color_warning_red_pale: #ce0083

$color_warning_purple: #813a81

$color_purple_medium: #7985aa
$color_purple_medium_darker: #727c9b

$color_error_border: #F68E8E
$color_error_background: #fce3e3

$color_grey_dark: #626161
$color_grey_medium: #9e9e9e
$color_grey_light:  #f0f0f0
$color_grey_xlight: #f3f3f3

$color_grimace_blue: #2a319d
$color_securedrop_blue: #0065db

$spacing-unit: 8px
