=hr-horizontal-rule-line
  hr
    &.cut-out
      border-style: dotted
      border-bottom: none
      border-color: #c3c3c3

    &.box-separator
      width: 100%
      margin-top: 1.5em
      margin-bottom: 1.5em

    &.no-line
      clear: both
      border: none
      height: 10px
